$_sprite-list: ();
$_sprite-dimensions: ();

<% for name, coords of @spriteMap.coordinates: %>
// Register sprite `<%= name %>`
$_sprite-list: append($_sprite-list, <%= name %>);
$_sprite-dimensions: append($_sprite-dimensions, <%= coords.width %>px <%= coords.height %>px);
<% end %>

// Quick access to width/height
@function <%= @cssClassPrefix %>-sprite-dimensions($sprite-name) {
  $index: index($_sprite-list, $sprite-name);
  @return nth($_sprite-dimensions, $index);
}

@function <%= @cssClassPrefix %>-sprite-width($sprite-name) {
  $dimensions: <%= @cssClassPrefix %>-sprite-dimensions($sprite-name);
  @return nth($dimensions, 1);
}

@function <%= @cssClassPrefix %>-sprite-height($sprite-name) {
  $dimensions: <%= @cssClassPrefix %>-sprite-dimensions($sprite-name);
  @return nth($dimensions, 2);
}

%<%= @cssClassPrefix %>-sprite-base {
  background-image: url('<%= @spriteMap.httpPath %>');
  text-indent: -9999px;
  display: block;
}

<% for name, coords of @spriteMap.coordinates: %>
<%= @leader %><%= @cssClassPrefix %>-<%= name %> {
  @extend %<%= @cssClassPrefix %>-sprite-base;

  background-position: -<%= coords.x %>px -<%= coords.y %>px;
  width: <%= @cssClassPrefix %>-sprite-width(<%= name %>);
  height: <%= @cssClassPrefix %>-sprite-height(<%= name %>);

<% if coords.hover: %>
  &:hover {
    background-position: -<%= coords.hover.x %>px -<%= coords.hover.y %>px;
  }
<% end %>

<% if coords.target: %>
  &:target {
    background-position: -<%= coords.target.x %>px -<%= coords.target.y %>px;
  }
<% end %>

<% if coords.active: %>
  &:active {
    background-position: -<%= coords.active.x %>px -<%= coords.active.y %>px;
  }
<% end %>

<% if coords.focus: %>
  &:focus {
    background-position: -<%= coords.focus.x %>px -<%= coords.focus.y %>px;
  }
<% end %>
}
<% end %>

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (min--moz-device-pixel-ratio: 1.25),
only screen and (-o-min-device-pixel-ratio: 1.25/1),
only screen and (min-device-pixel-ratio: 1.25),
only screen and (min-resolution: 200dpi),
only screen and (min-resolution: 1.25dppx)
{
  %<%= @cssClassPrefix %>-sprite-base {
    background-image: url('<%= @spriteMap2x.httpPath %>');
    -webkit-background-size: <%= @halved @spriteMap2x.width %>px auto;
    -moz-background-size: <%= @halved @spriteMap2x.width %>px auto;
    -o-background-size: <%= @halved @spriteMap2x.width %>px auto;
    background-size: <%= @halved @spriteMap2x.width %>px auto;
  }

<% for name, coords of @spriteMap2x.coordinates: %>
  <%= @leader %><%= @cssClassPrefix %>-<%= name %> {
    background-position: -<%= @halved coords.x %>px -<%= @halved coords.y %>px;

<% if coords.hover: %>
    &:hover {
      background-position: -<%= @halved coords.hover.x %>px -<%= @halved coords.hover.y %>px;
    }
<% end %>

<% if coords.target: %>
    &:target {
      background-position: -<%= @halved coords.target.x %>px -<%= @halved coords.target.y %>px;
    }
<% end %>

<% if coords.active: %>
    &:active {
      background-position: -<%= @halved coords.active.x %>px -<%= @halved coords.active.y %>px;
    }
<% end %>

<% if coords.focus: %>
    &:focus {
      background-position: -<%= @halved coords.focus.x %>px -<%= @halved coords.focus.y %>px;
    }
<% end %>
  }
<% end %>
}
